# e-me-skeleton

./: e-me.sln
POC/Statistics/: Program.cs  Statistics.csproj
POC/TelerikReporting/: Client.cs  Helpers.cs  Program.cs  TelerikReporting.csproj
POC/TelerikReporting/Templates/: temp1.html  temp2.html  temp3.html
e-me.Business/: UserService.cs  e-me.Business.csproj
e-me.Business/DTOs/: AuthDto.cs  PasswordResetEmail.cs  ResetPasswordDto.cs  SecurityRoleCreationDto.cs  SecurityRoleDto.cs  UserDetail.cs  UserDto.cs  UserProfileDto.cs  UserRegistrationDto.cs  UserSessionInfo.cs
e-me.Business/DTOs/Document/: DocumentTypeDto.cs  UserDocumentDto.cs  UserDocumentListItemDto.cs
e-me.Business/DTOs/SecurityRole/: SecurityRoleCreationDto.cs  SecurityRoleDto.cs
e-me.Business/DTOs/User/: UserDetailDto.cs  UserDto.cs  UserProfileDto.cs  UserRegistrationDto.cs  UserSessionInfo.cs
e-me.Business/Interfaces/: IUserService.cs
e-me.Business/Services/: ApplicationConfiguration.cs  AuthSettings.cs
e-me.Business/Services/Implementations/: ApplicationUserContextFactory.cs  AuthService.cs  DocumentService.cs  EncryptionProviderFactory.cs  TokenGeneratorService.cs  UserService.cs
e-me.Business/Services/Interfaces/: IApplicationUserContextFactory.cs  IAuthService.cs  IDocumentService.cs  IEncryptionProviderFactory.cs  ITokenGeneratorService.cs  IUserService.cs
e-me.Core/: Enums.cs  Resources.Designer.cs  Resources.resx  e-me.Core.csproj
e-me.Core/Application/: ApplicationConfiguration.cs  ApplicationUserContext.cs  ApplicationUserContextFactory.cs  IApplicationUserContextFactory.cs
e-me.Core/Certificates/: certificate.pem  csr.pem  e-me-certificate.cer  private-key.pem  self-signed.cer
e-me.Core/Communication/: ApplicationEcDiffieHellmanPublicKey.cs  E2EE.cs  ECDiffieHellmanExchangeHandler.cs  EcdhKeyStore.cs  ITcpServer.cs  SslTcpServer.cs
e-me.Core/Helpers/: Cryptography.cs  DocumentProcessing.cs  Encryption.cs  ExtensionMethods.cs  Helpers.cs  PasswordGeneration.cs
e-me.Core/Logging/: ApplicationLoggerFactory.cs
e-me.Mobile/Portable/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Startup.cs  e_me.Mobile.Portable.csproj
e-me.Mobile/e-me.Mobile/: App.xaml  App.xaml.cs  AppSettingsManager.cs  AppShell.xaml  AppShell.xaml.cs  Startup.cs  appsettings.json  e-me.Mobile.csproj
e-me.Mobile/e-me.Mobile/AppContext/: ApplicationContext.cs  ApplicationContextFactory.cs  IApplicationContextFactory.cs
e-me.Model/: Configuration.cs  e-me.Model.csproj
e-me.Model/DBContext/: ApplicationDbContextFactory.cs  DesignTimeApplicationDbContextFactory.cs  IApplicationDbContextFactory.cs  ModelBuilderExtensions.cs
e-me.Model/DbContext/: ApplicationDbContext.cs
e-me.Model/Migrations/: 20210310051159_InitialCreate.Designer.cs  20210310051159_InitialCreate.cs  20210317182059_Initial.Designer.cs  20210317182059_Initial.cs  20210402173944_Initial.Designer.cs  20210402173944_Initial.cs  20210403182756_Initial.Designer.cs  20210403182756_Initial.cs  20210417172226_Initial.Designer.cs  20210417172226_Initial.cs  20210419180323_Initial.Designer.cs  20210419180323_Initial.cs  20210420140301_AddNewDocumentType.Designer.cs  20210420140301_AddNewDocumentType.cs  20210422183105_AddOneTimeAccessToken.Designer.cs  20210422183105_AddOneTimeAccessToken.cs  20210426183026_UpdateUserDetail.Designer.cs  20210426183026_UpdateUserDetail.cs  20210505070354_UpdateAccessToken.Designer.cs  20210505070354_UpdateAccessToken.cs  ApplicationDbContextModelSnapshot.cs
e-me.Model/Model/: ApplicationUser.cs  BaseEntity.cs  IBaseEntity.cs  Setting.cs  User.cs
e-me.Model/Models/: ApplicationSetting.cs  ApplicationUser.cs  BaseModel.cs  ClientECDHKeyPair.cs  DocumentTemplate.cs  DocumentType.cs  Entity.cs  Item.cs  JwtToken.cs  Model.cs  OneTimeAccessToken.cs  ResetPasswordToken.cs  SecurityRole.cs  User.cs  UserAvatar.cs  UserDetail.cs  UserDocument.cs  UserEcdhKeyInformation.cs  UserSecurityRole.cs
e-me.Model/Repositories/: ApplicationSettingRepository.cs  BaseRepository.cs  DocumentTemplateRepository.cs  DocumentTypeRepository.cs  IBaseRepository.cs  JwtTokenRepository.cs  OneTimeAccessTokenRepository.cs  Repository.cs  ResetPasswordTokenRepository.cs  SecurityRoleRepository.cs  SettingRepository.cs  UserAvatarRepository.cs  UserDetailRepository.cs  UserDetailsRepository.cs  UserDocumentRepository.cs  UserEcdhKeyInformationRepository.cs  UserRepository.cs  UserSecurityRoleRepository.cs
e-me.Model/Resources/: ModelResources.Designer.cs
e-me.Mvc/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  e-me.Mvc.csproj  libman.json  web.config
e-me.Mvc/Application/: ApplicationConfiguration.cs  ApplicationUserContextFactory.cs
e-me.Mvc/Auth/: AuthService.cs  AuthSettings.cs  JwtTokenValidatorMiddleware.cs  TokenGenerator.cs
e-me.Mvc/Controllers/: HomeController.cs
e-me.Mvc/Extensions/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs
e-me.Mvc/Profiles/: DocumentProfile.cs  EncryptionProfile.cs  UserProfile.cs  UsersProfile.cs
e-me.Mvc/Properties/: launchSettings.json
e-me.Mvc/SignalRHubs/: TestHub.cs
e-me.Runner/: Program.cs  e-me.Runner.csproj
e-me.Shared/: Helpers.cs  Utils.cs  e-me.Shared.csproj
e-me.Shared/Communication/: Curve25519.cs  E2EE.cs  EcdhKeyStore.cs
e-me.Shared/DTOs/: AuthDto.cs
e-me.Shared/Models/: ApplicationUser.cs  Item.cs
e-me.mobile/e-me.mobile/: App.xaml  App.xaml.cs  LandingPage.xaml  LandingPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SampleLoginPage.xaml  SampleLoginPage.xaml.cs  e-me.mobile.csproj
e-me.server/: Program.cs  Startup.cs  appsettings.json  e-me.server.Mvc.csproj  e-me.server.csproj  web.config
e-me.server/Controllers/: HomeController.cs  ItemsController.cs
e-me.server/Data/: ApplicationDbContext.cs
e-me.server/Migrations/: 20200206135711_DbInit.Designer.cs  20200206165620_AddItems.cs  ApplicationDbContextModelSnapshot.cs
e-me.server/Models/: ErrorViewModel.cs  LoginModel.cs
e-me.server/Properties/: launchSettings.json
e-me.server/Views/: _ViewImports.cshtml
(+185 files in other folders)
