<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1269" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Telerik.XamarinForms.Chart">
      <HintPath>D:\Progress\Telerik UI for Xamarin R1 2021\Binaries\Portable\Telerik.XamarinForms.Chart.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.XamarinForms.Common">
      <HintPath>D:\Progress\Telerik UI for Xamarin R1 2021\Binaries\Portable\Telerik.XamarinForms.Common.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.XamarinForms.DataControls">
      <HintPath>D:\Progress\Telerik UI for Xamarin R1 2021\Binaries\Portable\Telerik.XamarinForms.DataControls.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.XamarinForms.DataGrid">
      <HintPath>D:\Progress\Telerik UI for Xamarin R1 2021\Binaries\Portable\Telerik.XamarinForms.DataGrid.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.XamarinForms.Barcode">
      <HintPath>D:\Progress\Telerik UI for Xamarin R1 2021\Binaries\Portable\Telerik.XamarinForms.Barcode.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.XamarinForms.ConversationalUI">
      <HintPath>D:\Progress\Telerik UI for Xamarin R1 2021\Binaries\Portable\Telerik.XamarinForms.ConversationalUI.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.XamarinForms.DataVisualization">
      <HintPath>D:\Progress\Telerik UI for Xamarin R1 2021\Binaries\Portable\Telerik.XamarinForms.DataVisualization.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.XamarinForms.Input">
      <HintPath>D:\Progress\Telerik UI for Xamarin R1 2021\Binaries\Portable\Telerik.XamarinForms.Input.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.XamarinForms.PdfViewer">
      <HintPath>D:\Progress\Telerik UI for Xamarin R1 2021\Binaries\Portable\Telerik.XamarinForms.PdfViewer.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.XamarinForms.ImageEditor">
      <HintPath>D:\Progress\Telerik UI for Xamarin R1 2021\Binaries\Portable\Telerik.XamarinForms.ImageEditor.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.XamarinForms.Map">
      <HintPath>D:\Progress\Telerik UI for Xamarin R1 2021\Binaries\Portable\Telerik.XamarinForms.Map.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.XamarinForms.RichTextEditor">
      <HintPath>D:\Progress\Telerik UI for Xamarin R1 2021\Binaries\Portable\Telerik.XamarinForms.RichTextEditor.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.XamarinForms.Primitives">
      <HintPath>D:\Progress\Telerik UI for Xamarin R1 2021\Binaries\Portable\Telerik.XamarinForms.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.XamarinForms.SkiaSharp">
      <HintPath>D:\Progress\Telerik UI for Xamarin R1 2021\Binaries\Portable\Telerik.XamarinForms.SkiaSharp.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Documents.SpreadsheetStreaming">
      <HintPath>D:\Progress\Telerik UI for Xamarin R1 2021\Binaries\Portable\Telerik.Documents.SpreadsheetStreaming.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Zip">
      <HintPath>D:\Progress\Telerik UI for Xamarin R1 2021\Binaries\Portable\Telerik.Zip.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Documents.Flow">
      <HintPath>D:\Progress\Telerik UI for Xamarin R1 2021\Binaries\Portable\Telerik.Documents.Flow.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Documents.Flow.FormatProviders.Pdf">
      <HintPath>D:\Progress\Telerik UI for Xamarin R1 2021\Binaries\Portable\Telerik.Documents.Flow.FormatProviders.Pdf.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Documents.Core">
      <HintPath>D:\Progress\Telerik UI for Xamarin R1 2021\Binaries\Portable\Telerik.Documents.Core.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Documents.Fixed">
      <HintPath>D:\Progress\Telerik UI for Xamarin R1 2021\Binaries\Portable\Telerik.Documents.Fixed.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="App.xaml.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="MainPage.xaml.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Views\" />
  </ItemGroup>
</Project>