<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>e_me.Mvc</RootNamespace>
    <LangVersion>latest</LangVersion>
    <UserSecretsId>e080430f-13e0-40b0-9180-952b7afe536b</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>false</Optimize>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SignalRHubs\**" />
    <Content Remove="SignalRHubs\**" />
    <EmbeddedResource Remove="SignalRHubs\**" />
    <None Remove="SignalRHubs\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.5" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.10.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\e-me.Business\e-me.Business.csproj" />
    <ProjectReference Include="..\e-me.Core\e-me.Core.csproj" />
    <ProjectReference Include="..\e-me.Model\e-me.Model.csproj" />
    <ProjectReference Include="..\e-me.Shared\e-me.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Auth\Interfaces\" />
  </ItemGroup>

</Project>
