<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>e_me.Mvc</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>false</Optimize>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SignalRHubs\**" />
    <Content Remove="SignalRHubs\**" />
    <EmbeddedResource Remove="SignalRHubs\**" />
    <None Remove="SignalRHubs\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.4" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.10.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\e-me.Business\e-me.Business.csproj" />
    <ProjectReference Include="..\e-me.Core\e-me.Core.csproj" />
    <ProjectReference Include="..\e-me.Model\e-me.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\" />
    <Folder Include="Auth\Interfaces\" />
  </ItemGroup>

</Project>
