%!TEX root = thesis.tex
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Introduction}\label{ch:INTRO}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{About E-me}\label{sec:INTRO:about}
A brief introduction of the application, 1-2 pages.

\begin{itemize}
    \item general introduction
    \item why somebody would use this app
    \item the main features/selling points of the app
\end{itemize}

\section{Similar applications in the field}\label{sec:INTRO:sa}

A list of similar applications, their advantages and disadvantages, comparisons, 2-3 pages.

\begin{enumerate}
    \item Google Docs
        \begin{itemize}
            \item create and edit documents
            \item sync between multiple devices
            \item view PDF docs/presentations
            \item upload and manage files
        \end{itemize}
    \item Documents to Go
        \begin{itemize}
            \item edit/view/create word, excel, PowerPoint docs
            \item supports password protection
            \item Google Docs support
            \item bi-directional sync
        \end{itemize}
    \item SecureSafe
        \begin{itemize}
            \item secure file and data storage
            \item double encryption
            \item secure AES-256 and RSA-2048 encryption
            \item https
            \item MFA with SMS
            \item send files up to 2GB to recipients
        \end{itemize}
    \item Quick Office Pro
        \begin{itemize}
            \item create/edit/share Microsoft Office files
            \item offline file access
        \end{itemize}
    \end{enumerate}

\section{Comparison}

    \subsection{Similarities}

        \begin{itemize}
            \item Similarly to the \textbf{SecureSafe} app, E-me uses AES-256 symmetric encryption standard to securely store and transfer documents.
            \item E-me allows users to upload their PDF documents.
            \item Users have quick and secure access to their data and files.
        \end{itemize}

    \subsection{Differences}

        \begin{itemize}
            \item E-me only supports PDF documents.
            \item E-me uses End-to-End Encryption over HTTPS to communicate with the clients.
            \item Users are able to \textbf{generate} their PDF docs using predefined templates filled out with their personal data.
            \item All PDF documents \textbf{(generated or uploaded)} will be verified for authenticity by the system administrators (later government) and will receive a digital signature to mark their authenticity.
            \item Authorities can request access to users' documents in order to verify their identity or other personal information (this access is temporary). 
        \end{itemize}

\section{Summary}\label{sec:INTRO:sum}
Describes the structure of the following document, 1 page.
