% BEÁLLÍTÁSOK - JOBB NEM VÁLTOZTATNI
\documentclass[final,12pt]{ubb_dolgozat}
\usepackage{definitions}


% milyen nyelveken akarunk forráskódot megjeleníteni
\lstloadlanguages{Java,C++,[Sharp]C}
\lstdefinestyle{sharpc}{language=[Sharp]C, frame=lr, rulecolor=\color{blue!80!black}}
% más lehetőségek:
% C, Matlab, Mathematica, Octave, Pascal, Perl, Python
% SCilab, SQL, Haskell, Lisp, Lua, make, ML, PHP, Prolog
%
% a teljes lista a LISTINGS csomagban.


% ezt be lehet tenni MINDEGYIK megjelenítendő kód elé opcióként
\lstset{language=Java}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%!!          EZT KELL VÁLTOZTATNI       !!%%%%
%%     A DOLGOZAT CÍMOLDALÁNAK ELEMEI        %%

%% MELYIK ÉVBEN ADJUK LE
\submityear{%
2021
}

% Az alábbi sorokat ki kell tölteni!!

\titleEN{%
E-me, the secure document-handling application
}

\titleHU{%
E-me, a biztonságos dokumentum-kezelő alkalmazás
}

\titleRO{%
E-me, aplicația de gestionare securizată a documentelor
}

\author{%
Balázs Márk
}

%%
\tutorHU{%
dr. Kolumbán Sándor,\newline egyetemi adjunktus\\
% a hozzátartozás akkor szükség, ha NEM BBTE-s a tanár
%{\large Babe\c{s}--Bolyai Tudományegyetem,\\
% Matematika és Informatika Kar}% ha különbözik, akkor fel kell tûntetni
}
%%
\tutorRO{%
Lector dr. Kolumbán Sándor\\
% az egyetem akkor szükség, ha nem BBTE-s a tanás, a minta a BBTE-t
% tartalmazza
% {\large Universitatea Babe\c{s}--Bolyai,\\ % dacã diferã!!!
% Facultatea de Matematic\u{a} \c{s}i Informatic\u{a} }%
}
%%
\tutorEN{%
Assist prof. dr. Kolumbán Sándor
% {\large Babe\c{s}--Bolyai University,\\
% Faculty of Mathematics and Informatics}
}


% 
%\includeonly{bevezet}

\begin{document}

%% ABSTRAKT
\begin{abstractEN} % ANGOL VÁLTOZAT

% a lenti részt értelemszerûen ki kell tölteni a dolgozat angol kivonatával.
% A BEGIN ... END között CSAK A SAJÁT SZÖVEG kell, hogy legyen.
% Az utolsó mondatot benne kell hagyni, mely által kijelentitek, hogy a munkátok SAJÁT.


{

	\vfill
  
  \center{
  
  {\huge EZ AZ OLDAL NEM RÉSZE A DOLGOZATNAK!}
	
	\vspace{0.5cm}
	
	{\Large Ezt az angol kivonatot külön lapra kell nyomtatni és alá kell írni!}
	
	\vspace{0.5cm}
	
	{\huge A DOLGOZATTAL EGYÜTT KELL BEADNI!}
  
  }
	
	\vfill

	Kötelező befejezés:
}
\vspace*{.5cm}

This work is the result of my own activity. I have neither given nor received unauthorized assistance on this work.

\end{abstractEN}

% ez a címoldal része
\maketitle

%% 

% a dolgozat tartalomjegyzéke -- ez automatikusan generálódik a STRUKTÚRA alapján.
{ \baselineskip 1ex
  \parskip 1ex
  \tableofcontents
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%         a dolgozat tartalma         %%%%%%%%%%%%

% ajánlott külön file-okba írni az egyes fejezeteket,
% ugyanis úgy jobban át lehet látni.


% a bevezetõ fejezet FILE-ja.
\include{introduction}

\include{user-documentation}

\include{technical-details}

\include{results}


{ \renewcommand{\baselinestretch}{0.8}
  \normalsize 
  \setlength{\itemsep}{-2.4mm}
  \setlength{\bibspacing}{0.67\baselineskip}
  \bibliographystyle{abbrvnat_hu}
  \bibliography{dolgozat}
}

\end{document}
