<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>e_me.Runner</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\e-me.Core\e-me.Core.csproj" />
    <ProjectReference Include="..\e-me.Model\e-me.Model.csproj" />
  </ItemGroup>

</Project>
